<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0fb-JY-Ahs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Prince Valiant.ttf">
            <string>PrinceValiant</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="pnl-gK-ZtU">
            <objects>
                <viewController id="0fb-JY-Ahs" customClass="TutorialViewController" customModule="SpeedKnight_Beta1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3dz-wI-Fqn"/>
                        <viewControllerLayoutGuide type="bottom" id="lWX-Sf-B0l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtW-I9-Mu8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-eh-f6U">
                                <rect key="frame" x="256" y="40" width="112.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="PrinceValiant" family="Prince Valiant" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltL-ap-hH3">
                                <rect key="frame" x="6" y="444" width="180" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ltL-ap-hH3" secondAttribute="height" multiplier="130:69" id="z5n-CH-TNC"/>
                                </constraints>
                                <state key="normal" title="Back" image="ButtonBack">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="0fb-JY-Ahs" eventType="touchUpInside" id="lOR-YS-ROE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-5X-YIm">
                                <rect key="frame" x="414" y="444" width="180" height="95.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHW-5X-YIm" secondAttribute="height" multiplier="130:69" id="6aK-Gc-1VL"/>
                                </constraints>
                                <state key="normal" title="Next" image="ButtonNext">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="0fb-JY-Ahs" eventType="touchUpInside" id="0ne-LZ-iiY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKo-1i-D3t">
                                <rect key="frame" x="0.0" y="100" width="600" height="314.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-qh-ujc">
                                <rect key="frame" x="232" y="434" width="135.5" height="115.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FyF-qh-ujc" secondAttribute="height" multiplier="1:1" constant="20" id="ruC-tI-byW"/>
                                </constraints>
                                <state key="normal" title="Play" image="ButtonPlay">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vfH-Am-3im" kind="show" id="h5r-ZM-FJo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FyF-qh-ujc" firstAttribute="centerY" secondItem="ltL-ap-hH3" secondAttribute="centerY" id="3qy-wa-bpB"/>
                            <constraint firstItem="qKo-1i-D3t" firstAttribute="leading" secondItem="XtW-I9-Mu8" secondAttribute="leading" id="5Vl-Da-6oA"/>
                            <constraint firstItem="FyF-qh-ujc" firstAttribute="height" secondItem="iHW-5X-YIm" secondAttribute="height" constant="20" id="AKS-nY-VjS"/>
                            <constraint firstItem="ltL-ap-hH3" firstAttribute="leading" secondItem="XtW-I9-Mu8" secondAttribute="leadingMargin" constant="-10" id="BJY-gp-1ba"/>
                            <constraint firstItem="lWX-Sf-B0l" firstAttribute="top" secondItem="ltL-ap-hH3" secondAttribute="bottom" constant="60" id="Eei-iY-bds"/>
                            <constraint firstItem="lWX-Sf-B0l" firstAttribute="top" secondItem="iHW-5X-YIm" secondAttribute="bottom" constant="60" id="JFw-P8-mDj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iHW-5X-YIm" secondAttribute="trailing" constant="-10" id="JYW-NE-SfR"/>
                            <constraint firstItem="iHW-5X-YIm" firstAttribute="width" secondItem="ltL-ap-hH3" secondAttribute="width" id="SJG-sj-SYy"/>
                            <constraint firstItem="iHW-5X-YIm" firstAttribute="width" secondItem="XtW-I9-Mu8" secondAttribute="width" multiplier="0.3" id="XSL-ae-782"/>
                            <constraint firstItem="qKo-1i-D3t" firstAttribute="top" secondItem="eRq-eh-f6U" secondAttribute="bottom" constant="20" id="ZXq-hZ-qr4"/>
                            <constraint firstAttribute="centerX" secondItem="FyF-qh-ujc" secondAttribute="centerX" id="exV-Mn-UXd"/>
                            <constraint firstItem="eRq-eh-f6U" firstAttribute="top" secondItem="3dz-wI-Fqn" secondAttribute="bottom" constant="20" id="gpp-Op-mEa"/>
                            <constraint firstAttribute="centerX" secondItem="eRq-eh-f6U" secondAttribute="centerX" id="hAN-Qa-TY8"/>
                            <constraint firstItem="FyF-qh-ujc" firstAttribute="top" secondItem="qKo-1i-D3t" secondAttribute="bottom" constant="20" id="vIB-6t-cjp"/>
                            <constraint firstAttribute="trailing" secondItem="qKo-1i-D3t" secondAttribute="trailing" id="wMy-sW-37D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="FyF-qh-ujc" id="zOM-9g-4oL"/>
                        <outlet property="tutorialImage" destination="qKo-1i-D3t" id="u0r-GK-PA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-xS-Zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1945" y="228"/>
        </scene>
        <!--Choose Your Party Screen-->
        <scene sceneID="QSw-pn-DY8">
            <objects>
                <viewController storyboardIdentifier="ChooseYour PartyScreen" id="vfH-Am-3im" customClass="ChooseYourPartyScreen" customModule="SpeedKnight_Beta1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tpL-Qn-TYa"/>
                        <viewControllerLayoutGuide type="bottom" id="2HG-4X-Ywb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37k-6p-RXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1180351-medieval.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-4D-mOI">
                                <rect key="frame" x="0.0" y="10" width="600" height="580"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-qN-1Al" customClass="SelectView" customModule="SpeedKnight_Beta1_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medieval Text Box 2" translatesAutoresizingMaskIntoConstraints="NO" id="Gux-HN-8T2">
                                        <rect key="frame" x="150" y="387" width="300" height="87"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgk-yR-FRS">
                                        <rect key="frame" x="253" y="486" width="94" height="45"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                        <state key="normal" title="Go to level">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="VerifyingParty:" destination="vfH-Am-3im" eventType="touchUpInside" id="Oaw-1S-wK6"/>
                                            <segue destination="vlX-Fc-fmE" kind="show" id="5KC-ec-sG4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spo-NP-FwF">
                                        <rect key="frame" x="20" y="20" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dOT-iG-XWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-PX-fWM" userLabel="TwoSword">
                                        <rect key="frame" x="310" y="89" width="140" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ooy-PX-fWM" secondAttribute="height" multiplier="1:1" id="eJF-h7-2vP"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EscolhaDuasEspadas">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eJF-h7-2vP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Character2Swords:" destination="vfH-Am-3im" eventType="touchUpInside" id="6r4-vd-fWO"/>
                                            <action selector="TwoSwordButton:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="vlY-jl-nT9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Display-personagens" translatesAutoresizingMaskIntoConstraints="NO" id="92d-XE-C7S">
                                        <rect key="frame" x="233" y="402" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="92d-XE-C7S" secondAttribute="height" multiplier="1:1" id="Dh9-yv-nNJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Display-personagens" translatesAutoresizingMaskIntoConstraints="NO" id="hM0-gA-ASq">
                                        <rect key="frame" x="376" y="402" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hM0-gA-ASq" secondAttribute="height" multiplier="1:1" id="SK1-f8-R6Q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Display-personagens" translatesAutoresizingMaskIntoConstraints="NO" id="6rp-K0-JVg">
                                        <rect key="frame" x="308" y="402" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6rp-K0-JVg" secondAttribute="height" multiplier="1:1" id="OUe-Xy-tU4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-do-siL" userLabel="Minus">
                                        <rect key="frame" x="468" y="410" width="41" height="41"/>
                                        <state key="normal" title="Button" image="Minus_icon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="removeCharacter:" destination="vfH-Am-3im" eventType="touchUpInside" id="JEt-u5-sPj"/>
                                            <action selector="removeHero:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="Zwm-nW-cP7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-fJ-ioq">
                                        <rect key="frame" x="174" y="488" width="41" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xS6-5D-iDN">
                                        <rect key="frame" x="315" y="495" width="41" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-KW-n3G">
                                        <rect key="frame" x="245" y="490" width="41" height="41"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-hq-8aZ">
                                        <rect key="frame" x="389" y="488" width="41" height="41"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luK-41-pAf">
                                        <rect key="frame" x="20" y="97" width="64" height="39"/>
                                        <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                        <state key="normal" title="Tutorial">
                                            <color key="titleColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0fb-JY-Ahs" kind="show" id="fZ4-Bm-OYC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlz-Qx-0Ro">
                                        <rect key="frame" x="310" y="190" width="140" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Wlz-Qx-0Ro" secondAttribute="height" multiplier="1:1" id="OAX-YS-Gea"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EscolhaMaga">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OAX-YS-Gea"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="Mage:" destination="vfH-Am-3im" eventType="touchUpInside" id="hag-xn-aKr"/>
                                            <action selector="MageButton:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="K17-b3-X7N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-6M-sMM" userLabel="Axe">
                                        <rect key="frame" x="150" y="190" width="140" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yP3-6M-sMM" secondAttribute="height" multiplier="1:1" id="Z3i-js-xAC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EscolhaMachado">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Z3i-js-xAC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="AxeButton:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="khM-9q-u8j"/>
                                            <action selector="CharacterAxe:" destination="vfH-Am-3im" eventType="touchUpInside" id="U7n-Jh-prc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWn-qp-UlU">
                                        <rect key="frame" x="150" y="90" width="140" height="80.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UWn-qp-UlU" secondAttribute="height" multiplier="1:1" id="yW3-vZ-0Uh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EscolhaArqueiro">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="yW3-vZ-0Uh"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="ArrowButton:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="ymC-dm-cRa"/>
                                            <action selector="CharacterBowArrow:" destination="vfH-Am-3im" eventType="touchUpInside" id="O1w-HF-8eK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBl-Np-gUd" userLabel="SingleSword">
                                        <rect key="frame" x="230" y="286" width="140" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oBl-Np-gUd" secondAttribute="height" multiplier="1:1" id="5dL-nA-Iih"/>
                                            <constraint firstAttribute="width" secondItem="oBl-Np-gUd" secondAttribute="height" multiplier="588:339" id="Icc-c4-BrZ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="EscolhaUmaEspada">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5dL-nA-Iih"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="CharacterDualWield:" destination="vfH-Am-3im" eventType="touchUpInside" id="tJ1-6Z-vqF"/>
                                            <action selector="SingleSwordButton:" destination="qiQ-qN-1Al" eventType="touchUpInside" id="T4K-10-mlq"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Display-personagens" translatesAutoresizingMaskIntoConstraints="NO" id="pNQ-8k-iyT">
                                        <rect key="frame" x="165" y="402" width="58" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pNQ-8k-iyT" secondAttribute="height" multiplier="1:1" id="b6r-2N-oT9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="luK-41-pAf" firstAttribute="top" secondItem="spo-NP-FwF" secondAttribute="bottom" constant="20" id="0SI-aU-bZV"/>
                                    <constraint firstAttribute="centerX" secondItem="Ooy-PX-fWM" secondAttribute="centerX" constant="-80" id="0sJ-MX-v3r"/>
                                    <constraint firstItem="92d-XE-C7S" firstAttribute="height" secondItem="qiQ-qN-1Al" secondAttribute="height" multiplier="0.1" id="3fX-Nl-A4E"/>
                                    <constraint firstItem="pNQ-8k-iyT" firstAttribute="centerY" secondItem="Gux-HN-8T2" secondAttribute="centerY" id="3oK-tC-f6D"/>
                                    <constraint firstItem="Wlz-Qx-0Ro" firstAttribute="top" secondItem="Ooy-PX-fWM" secondAttribute="bottom" constant="20.5" id="4JU-X7-Wwe"/>
                                    <constraint firstItem="Wlz-Qx-0Ro" firstAttribute="trailing" secondItem="Gux-HN-8T2" secondAttribute="trailing" id="5Gr-20-WMc"/>
                                    <constraint firstItem="UWn-qp-UlU" firstAttribute="height" secondItem="oBl-Np-gUd" secondAttribute="height" id="6R1-PW-Ite"/>
                                    <constraint firstItem="Wlz-Qx-0Ro" firstAttribute="width" secondItem="oBl-Np-gUd" secondAttribute="width" id="6g0-OK-gMt"/>
                                    <constraint firstAttribute="centerX" secondItem="92d-XE-C7S" secondAttribute="centerX" constant="38" id="7iN-HT-iT7"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="width" secondItem="Ooy-PX-fWM" secondAttribute="width" id="Cjr-hr-YnA"/>
                                    <constraint firstItem="spo-NP-FwF" firstAttribute="leading" secondItem="qiQ-qN-1Al" secondAttribute="leading" constant="20" id="Ctg-Zw-QSH"/>
                                    <constraint firstItem="hM0-gA-ASq" firstAttribute="leading" secondItem="6rp-K0-JVg" secondAttribute="trailing" constant="10" id="CvK-cS-5vq"/>
                                    <constraint firstItem="Gux-HN-8T2" firstAttribute="height" secondItem="qiQ-qN-1Al" secondAttribute="height" multiplier="0.15" id="GTa-vs-6W3"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="top" secondItem="yP3-6M-sMM" secondAttribute="bottom" constant="20" id="IId-1L-LWU"/>
                                    <constraint firstItem="6rp-K0-JVg" firstAttribute="height" secondItem="92d-XE-C7S" secondAttribute="height" id="L0P-UR-efL"/>
                                    <constraint firstItem="hM0-gA-ASq" firstAttribute="width" secondItem="hM0-gA-ASq" secondAttribute="height" multiplier="1:1" id="Nbl-5a-mbQ"/>
                                    <constraint firstItem="6rp-K0-JVg" firstAttribute="width" secondItem="92d-XE-C7S" secondAttribute="width" id="O9a-nE-Ot4"/>
                                    <constraint firstItem="h7A-fJ-ioq" firstAttribute="centerX" secondItem="pNQ-8k-iyT" secondAttribute="centerX" id="Ofl-fP-1lu"/>
                                    <constraint firstAttribute="centerX" secondItem="yP3-6M-sMM" secondAttribute="centerX" constant="80" id="PRc-Q6-pUf"/>
                                    <constraint firstItem="6rp-K0-JVg" firstAttribute="centerY" secondItem="Gux-HN-8T2" secondAttribute="centerY" id="ScW-Jt-dn0"/>
                                    <constraint firstAttribute="centerX" secondItem="oBl-Np-gUd" secondAttribute="centerX" id="Tzi-MU-3iM"/>
                                    <constraint firstItem="Wlz-Qx-0Ro" firstAttribute="height" secondItem="oBl-Np-gUd" secondAttribute="height" constant="-5" id="WjD-MT-Ply"/>
                                    <constraint firstItem="spo-NP-FwF" firstAttribute="top" secondItem="qiQ-qN-1Al" secondAttribute="top" constant="20" id="Wk7-Fn-LFo"/>
                                    <constraint firstAttribute="centerX" secondItem="UWn-qp-UlU" secondAttribute="centerX" constant="80" id="YVh-lZ-Im1"/>
                                    <constraint firstItem="Gux-HN-8T2" firstAttribute="top" secondItem="oBl-Np-gUd" secondAttribute="bottom" constant="20" id="ZWr-jd-3oO"/>
                                    <constraint firstAttribute="centerX" secondItem="spo-NP-FwF" secondAttribute="centerX" id="Zzu-fc-Eds"/>
                                    <constraint firstItem="92d-XE-C7S" firstAttribute="height" secondItem="hM0-gA-ASq" secondAttribute="height" id="av5-X4-rQt"/>
                                    <constraint firstItem="pNQ-8k-iyT" firstAttribute="width" secondItem="92d-XE-C7S" secondAttribute="width" id="b0R-js-qQB"/>
                                    <constraint firstItem="Gux-HN-8T2" firstAttribute="width" secondItem="pNQ-8k-iyT" secondAttribute="width" multiplier="4.5" priority="700" constant="40" id="c94-WH-OC2"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="width" secondItem="yP3-6M-sMM" secondAttribute="width" id="cKj-cc-WVB"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="height" secondItem="qiQ-qN-1Al" secondAttribute="height" multiplier="0.14" id="dzE-cs-URT"/>
                                    <constraint firstItem="UWn-qp-UlU" firstAttribute="top" secondItem="spo-NP-FwF" secondAttribute="bottom" constant="30" id="flG-pD-7nS"/>
                                    <constraint firstItem="92d-XE-C7S" firstAttribute="centerY" secondItem="Gux-HN-8T2" secondAttribute="centerY" id="g5k-S0-tME"/>
                                    <constraint firstItem="92d-XE-C7S" firstAttribute="width" secondItem="hM0-gA-ASq" secondAttribute="width" id="iod-dv-mk7"/>
                                    <constraint firstItem="6rp-K0-JVg" firstAttribute="width" secondItem="6rp-K0-JVg" secondAttribute="height" multiplier="1:1" id="kc0-cn-QXs"/>
                                    <constraint firstItem="6rp-K0-JVg" firstAttribute="leading" secondItem="92d-XE-C7S" secondAttribute="trailing" priority="900" constant="10" id="lAg-rV-ILU"/>
                                    <constraint firstItem="92d-XE-C7S" firstAttribute="leading" secondItem="pNQ-8k-iyT" secondAttribute="trailing" constant="10" id="lVP-KE-WlB"/>
                                    <constraint firstAttribute="centerX" secondItem="Gux-HN-8T2" secondAttribute="centerX" id="n6f-C8-IzJ"/>
                                    <constraint firstAttribute="centerX" secondItem="Wlz-Qx-0Ro" secondAttribute="centerX" constant="-80" id="nru-fQ-Lgx"/>
                                    <constraint firstItem="yP3-6M-sMM" firstAttribute="leading" secondItem="Gux-HN-8T2" secondAttribute="leading" id="nxr-iV-OY8"/>
                                    <constraint firstItem="UWn-qp-UlU" firstAttribute="width" secondItem="oBl-Np-gUd" secondAttribute="width" id="p9r-eA-Zsh"/>
                                    <constraint firstItem="h7A-fJ-ioq" firstAttribute="centerY" secondItem="pNQ-8k-iyT" secondAttribute="centerY" id="q9D-V4-ypU"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="top" secondItem="Wlz-Qx-0Ro" secondAttribute="bottom" constant="20" id="tJG-fq-na7"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="height" secondItem="yP3-6M-sMM" secondAttribute="height" constant="5" id="tac-cE-06y"/>
                                    <constraint firstItem="yP3-6M-sMM" firstAttribute="top" secondItem="UWn-qp-UlU" secondAttribute="bottom" constant="20" id="te3-tL-Tlo"/>
                                    <constraint firstItem="pNQ-8k-iyT" firstAttribute="height" secondItem="92d-XE-C7S" secondAttribute="height" id="uwM-rp-9qY"/>
                                    <constraint firstItem="pNQ-8k-iyT" firstAttribute="width" secondItem="pNQ-8k-iyT" secondAttribute="height" multiplier="1:1" id="vW6-aO-KtD"/>
                                    <constraint firstAttribute="centerX" secondItem="92d-XE-C7S" secondAttribute="centerX" constant="35" id="xRT-Gh-FLL"/>
                                    <constraint firstAttribute="centerX" secondItem="6rp-K0-JVg" secondAttribute="centerX" constant="-38" id="yjR-ET-6Hy"/>
                                    <constraint firstItem="Gux-HN-8T2" firstAttribute="centerY" secondItem="hM0-gA-ASq" secondAttribute="centerY" id="ynF-dn-AGG"/>
                                    <constraint firstItem="oBl-Np-gUd" firstAttribute="height" secondItem="Ooy-PX-fWM" secondAttribute="height" id="z6x-xf-gDn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="n6f-C8-IzJ"/>
                                        <exclude reference="xRT-Gh-FLL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="image1" destination="h7A-fJ-ioq" id="1Wv-JJ-Jbk"/>
                                    <outlet property="image2" destination="pdI-KW-n3G" id="SV2-63-iJJ"/>
                                    <outlet property="image3" destination="xS6-5D-iDN" id="r87-6m-x0n"/>
                                    <outlet property="image4" destination="aFm-hq-8aZ" id="e01-Rj-AaI"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qiQ-qN-1Al" firstAttribute="leading" secondItem="37k-6p-RXZ" secondAttribute="leading" id="78o-cH-gVf"/>
                            <constraint firstAttribute="trailing" secondItem="qiQ-qN-1Al" secondAttribute="trailing" id="OfD-th-xa0"/>
                            <constraint firstItem="qiQ-qN-1Al" firstAttribute="top" secondItem="tpL-Qn-TYa" secondAttribute="bottom" id="TNo-ZU-3bb"/>
                            <constraint firstItem="2HG-4X-Ywb" firstAttribute="top" secondItem="qiQ-qN-1Al" secondAttribute="bottom" id="gac-7N-ghv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvi-4h-wGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="228"/>
        </scene>
        <!--Level Menu-->
        <scene sceneID="BME-gU-SlQ">
            <objects>
                <viewController storyboardIdentifier="LevelMenuID" id="vlX-Fc-fmE" customClass="LevelMenu" customModule="SpeedKnight_Beta1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TJr-UD-Jrm"/>
                        <viewControllerLayoutGuide type="bottom" id="MyX-68-ttN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSV-qW-sw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1180351-medieval.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-XC-7j0">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-fj-gR9">
                                <rect key="frame" x="276" y="280" width="49" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Level2">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LevelTwo:" destination="vlX-Fc-fmE" eventType="touchUpInside" id="7Ly-QY-cqf"/>
                                    <segue destination="LVB-YS-i5n" kind="show" id="YR3-2q-XHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-aG-f96">
                                <rect key="frame" x="276" y="339" width="49" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Level3">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LevelFour:" destination="vlX-Fc-fmE" eventType="touchUpInside" id="Bkv-91-u23"/>
                                    <segue destination="LVB-YS-i5n" kind="show" id="0Db-Fl-qCS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4A-MT-YhR">
                                <rect key="frame" x="275" y="218" width="49" height="42"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="19"/>
                                <state key="normal" title="Level1">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LevelOne:" destination="vlX-Fc-fmE" eventType="touchUpInside" id="cwF-a4-vKd"/>
                                    <segue destination="LVB-YS-i5n" kind="show" id="kgf-m3-c0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ua-ae-ZeE">
                                <rect key="frame" x="36" y="20" width="40" height="39"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vfH-Am-3im" kind="show" id="NVG-9R-4EK"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jhj-XC-7j0" firstAttribute="top" secondItem="DSV-qW-sw4" secondAttribute="topMargin" id="1Hs-Gd-ub0"/>
                            <constraint firstItem="bX8-fj-gR9" firstAttribute="top" secondItem="d4A-MT-YhR" secondAttribute="bottom" priority="700" constant="20" id="1xm-A3-AIv"/>
                            <constraint firstItem="6ua-ae-ZeE" firstAttribute="width" secondItem="d4A-MT-YhR" secondAttribute="width" id="Bb5-3J-bPh"/>
                            <constraint firstAttribute="centerX" secondItem="bX8-fj-gR9" secondAttribute="centerX" id="Dy8-RF-AxU"/>
                            <constraint firstAttribute="centerX" secondItem="zz8-aG-f96" secondAttribute="centerX" id="Td6-h5-Ggo"/>
                            <constraint firstItem="Jhj-XC-7j0" firstAttribute="leading" secondItem="DSV-qW-sw4" secondAttribute="leadingMargin" id="XEn-LJ-fUI"/>
                            <constraint firstItem="Jhj-XC-7j0" firstAttribute="top" secondItem="6ua-ae-ZeE" secondAttribute="top" constant="-20" id="ZJT-4d-EJF"/>
                            <constraint firstItem="bX8-fj-gR9" firstAttribute="width" secondItem="d4A-MT-YhR" secondAttribute="width" id="aDH-DN-8hm"/>
                            <constraint firstItem="MyX-68-ttN" firstAttribute="top" secondItem="Jhj-XC-7j0" secondAttribute="bottom" id="aDJ-Ci-8eV"/>
                            <constraint firstAttribute="centerY" secondItem="bX8-fj-gR9" secondAttribute="centerY" id="cmj-8f-dHm"/>
                            <constraint firstItem="bX8-fj-gR9" firstAttribute="width" secondItem="zz8-aG-f96" secondAttribute="width" id="eG2-GT-KbQ"/>
                            <constraint firstItem="zz8-aG-f96" firstAttribute="top" secondItem="bX8-fj-gR9" secondAttribute="bottom" constant="20" id="gac-Dh-G3F"/>
                            <constraint firstAttribute="centerX" secondItem="bX8-fj-gR9" secondAttribute="centerX" id="gsp-TV-R58"/>
                            <constraint firstItem="Jhj-XC-7j0" firstAttribute="leading" secondItem="6ua-ae-ZeE" secondAttribute="leading" constant="-20" id="iN3-3S-r3T"/>
                            <constraint firstItem="Jhj-XC-7j0" firstAttribute="trailing" secondItem="DSV-qW-sw4" secondAttribute="trailingMargin" id="l8U-Wk-M8O"/>
                            <constraint firstAttribute="centerX" secondItem="d4A-MT-YhR" secondAttribute="centerX" id="qwA-vg-zFw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="show" identifier="GameViewControllerSegue" id="I6c-VZ-baP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQc-v8-3d5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515" y="228"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="GameViewController" customModule="SpeedKnight_Beta1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PCf-gQ-wO7"/>
                        <viewControllerLayoutGuide type="bottom" id="b3d-qh-BLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HP_Enemy_100.png" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-Tf-Oet">
                                <rect key="frame" x="26" y="30" width="548" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7TB-Tf-Oet" secondAttribute="height" multiplier="315:88" id="KGZ-98-NDF"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-Aa-a5y" userLabel="Timer">
                                <rect key="frame" x="282" y="183" width="36" height="73"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="47"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7TB-Tf-Oet" secondAttribute="trailing" constant="10" id="4kT-0z-3fE"/>
                            <constraint firstItem="7TB-Tf-Oet" firstAttribute="top" secondItem="PCf-gQ-wO7" secondAttribute="bottom" constant="10" id="aue-v2-rbo"/>
                            <constraint firstItem="7TB-Tf-Oet" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leadingMargin" constant="10" id="d5u-1M-53x"/>
                            <constraint firstAttribute="centerX" secondItem="J3g-Aa-a5y" secondAttribute="centerX" id="j1A-Ks-4WI"/>
                            <constraint firstItem="J3g-Aa-a5y" firstAttribute="top" secondItem="7TB-Tf-Oet" secondAttribute="bottom" id="lfm-fC-Fhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="battleTimerLabel" destination="J3g-Aa-a5y" id="rJh-uR-1Q3"/>
                        <outlet property="enemyHpBar" destination="7TB-Tf-Oet" id="FP3-yg-UyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="1180351-medieval.jpg" width="1920" height="1200"/>
        <image name="ButtonBack" width="364" height="216"/>
        <image name="ButtonNext" width="363" height="217"/>
        <image name="ButtonPlay" width="338" height="336"/>
        <image name="Display-personagens" width="319" height="321"/>
        <image name="EscolhaArqueiro" width="580" height="341"/>
        <image name="EscolhaDuasEspadas" width="563" height="321"/>
        <image name="EscolhaMachado" width="553" height="343"/>
        <image name="EscolhaMaga" width="574" height="353"/>
        <image name="EscolhaUmaEspada" width="588" height="339"/>
        <image name="HP_Enemy_100.png" width="653" height="102"/>
        <image name="Medieval Text Box 2" width="304" height="75"/>
        <image name="Minus_icon.png" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h5r-ZM-FJo"/>
        <segue reference="I6c-VZ-baP"/>
    </inferredMetricsTieBreakers>
</document>
